[platformio]
default_envs = wemos_d1_mini32_TFT

# Base configuration
[env:base]
platform = espressif32 @ 5.1.0
framework = arduino
upload_speed = 115200
monitor_speed = 38400
lib_deps = 
    adafruit/Adafruit GFX Library@ ^1.4.2
    adafruit/Adafruit BusIO @ 1.9.6
    bxparks/AceButton@1.10.1
    mikalhart/TinyGPSPlus@1.1.0
    TFT_eSPI
    SPIFFS
    Time
    uCDB
    ; GxEPD2

[env:wemos_d1_mini32_TFT]
extends = env:base
board = wemos_d1_mini32
board_build.flash_mode = qio
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
build_flags = 
    -DESP32
    -DUSE_TFT
board_build.partitions = huge_app.csv


[env:wemos_d1_mini32_ePaper]
extends = env:base
board = wemos_d1_mini32
board_build.flash_mode = qio
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
build_flags = 
    -DESP32
    -DUSE_EPAPER
board_build.partitions = huge_app.csv